{
	"FileVersion": 3,
	"EngineAssociation": "{C484E308-4594-6A76-8F94-F6940AD28B56}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SwordGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SmoothSyncPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c8f61b007fb44f4abcb7b0974cebff6b"
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}